<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(230, 212, 215);
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        div p:hover {
            color: greenyellow;
        }
        .title{
            color: blue;
        }
        a {
            background-color: rgb(230, 212, 215);
            width: 200px;
            height: 200px;
            margin: 20px; 
        }
        button{
            background-color: rgb(230, 212, 215);
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">Curso FrontEnd</h1>
        <p>Bienvenido a este nuevo Curso.</p>
    </div>
    <section>
        <p>Comence el 17/09/2022</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
    <a href="">HOME</a>
    <button>inline block</button>
</body>
</html>