<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .circuloUno{
            top: 0px;
            z-index: 1;
        }
        .circuloDos{
            top: 70px;
            z-index: 2;
        }
        .circuloTres{
            top: 140px;
            z-index: 3;
        }
        .circuloCuatro{
            top: 210px;
            z-index: 4;
        }
    </style>
</head>
<body>

    <div class="circuloUno"></div>
    <div class="circuloDos"></div>
    <div class="circuloTres"></div>
    <div class="circuloCuatro"></div>

</body>
</html>